; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 160000000L
lib_deps = 
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
	olikraus/U8g2@^2.28.8
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	earlephilhower/ESP8266Audio@^1.9.0
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^6.17.3
